<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Decimal Garment Technology</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/js-image-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/navbar.css" rel="stylesheet" type="text/css" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <script src="js/js-image-slider.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body { background: #f2f2f2 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
      .jumbotron { padding: 0.5em 0.6em; !important; }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div style="font-weight: bold;text-decoration: underline;font-family: 'Ubuntu', sans-serif;" id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://www.decimaltec.lk">Decimal Garment Technology</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="http://www.decimaltec.lk">Home</a>
                </li>
                <li><a href="./courses.html">Courses</a>
                </li>
                <li><a href="./gallery.html">Gallery</a>
                </li>
                <li><a href="./contact.html">Contact Us</a>
                </li>
                <li><a href="https://www.facebook.com">Facebook</a>
                </li>
            </ul>
        </div>
    </div>
</div>
    <div id="sliderFrame">
        <div id="slider">
            <img src="images/s1-min.jpg" />
            <img src="images/s2-min.jpg" />
            <img src="images/s3-min.jpg" />
        </div>
    </div>
    <br>
    <br>
    
    <!--<div class="container"> -->
      <div style="background:#bfbfbf !important" class="jumbotron">
       <h3 style="font-weight: bold;text-decoration: underline;font-family: 'Ubuntu', sans-serif;text-align: center;">WHO WE ARE</h3>
        <div align="justify">
        <p style="font-weight: bold;font-size: 18px;text-indent: 50px;font-family: 'Ubuntu', sans-serif; !important"><iframe width="420" height="315" src="https://www.youtube.com/embed/-SsKBrFCMzQ" style="float: right;border: 10px solid transparent; border-radius: 14px;"></iframe>
<br>
We are one of the leading  Garment Industry Training institutes in Sri Lanka established in 1999 which provides and opportunity for school leavers as well as job seekers to enter the apparel industry and to learn for the basic.
<br>
<br>
 We are registered under Tertiary Vocational Education Commission(TVEC) and have  obtained recognition from the TVEC by receiving the approval to conduct  NVQ(National Vocational Qualifications) courses in the industry. All certificates are issued by the TVEC after assessing their competency.
<br>
<br>
Our syllabus is  made with the consultation of  highly qualified and experienced professionals employed in leading apparel companies with the technical knowledge and approved by TVEC.</p>
<br>
<br>
    <div style="display: flex; justify-content: center;">
      <img src="images/logos.jpg" class="img-thumbnail" alt="">
    </div>
      <br>
      </div>
      </div>
    <!-- </div> -->

<div class="container">
      <div style="background:white !important" class="jumbotron">
        <h3 style="font-weight: bold;text-decoration: underline;font-family: 'Ubuntu', sans-serif;">Our Vision</h3>
        <div align="justify">
        <p style="font-weight: bold;font-size: 18px;font-family: 'Ubuntu', sans-serif; !important"><img src="images/vision.jpg" style="float: left;border: 15px solid transparent;"><br>To open your pathway to the garment Industry by making you a dynamic individual who has the ability to full fill the employer needs to suit the current industry and to make Sri Lanka the HOME OF APPERAL INDUSTRY.
      </p>
      <br>
      </div>
      </div>
      </div>

<div class="container"> 
      <div style="background:white !important" class="jumbotron">
        <h3 style="font-weight: bold;text-decoration: underline;font-family: 'Ubuntu', sans-serif;">Our Mission</h3>
        <div align="justify">
        <p style="font-weight: bold;font-size: 18px;font-family: 'Ubuntu', sans-serif; !important"><img src="images/mission.jpg" style="float: left;border: 15px solid transparent;"><br>To make our Students more efficient reliable individuals by giving them the proper education, practical knowledge and essential skills to full fill the carder requirements in the garment industry locally and internationally.
      </p>
      <br>
      </div>
      </div>
      </div>

    <div class="container">
      <div style="background:white !important" class="jumbotron">
        <h3 style="font-weight: bold;text-decoration: underline;font-family: 'Ubuntu', sans-serif;">Principal's Message</h3>
        <div align="justify">
        <p style="font-size: 18px;text-indent: 50px;font-style: italic;font-family: 'Ubuntu', sans-serif; !important"><img src="images/p-small.jpg" style="float: left;border: 10px solid transparent; border-radius: 14px;"> "Apparel Industry, one of the biggest industries in sri lanka has gain the recognition from the world for being manufactures of  best quality branded  garments. This industry has a high level salary scale &  the right person can achieve their targets in a very short period of time. Our intension is to produce highly qualified & recognized individuals to the industry.
<br>
<br>
If you are a degree holder or passed GCE A/L  GCE O/L  or if you are in the industry and seeking for a better opportunity this is your chance.
<br>
<br>
If you are a dynamic individual/Hard worker/team player  male or female you have the opportunity to follow a NVQ (National Vocational Qualification) Course. We give the priority for your practical knowledge not just theory.<b> We will ensure your job. This is the success of our training  and  why  we  guarantee  your  job</b>."</p>
      </div>
      </div> 
    </div>

<!-- Do not change the code! -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
